// .env
#NODE_ENV=development
NODE_ENV=production
<<<<<<< HEAD
#HOST=http://10.198.73.15
HOST=http://localhost
=======
HOST=http://10.198.73.15
>>>>>>> e49ac2ff50e4c1c9b101ffc672736c574636bcaa
//
PORT_OFFICE=5051
PORT_FILES=6060
PORT_SOCKET=777
PORT_PROVIDERS=8000